<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <LinearLayout
            android:id="@+id/layout_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton
                android:id="@+id/button_about"
                android:background="@drawable/ic_baseline_info_24"
                android:backgroundTint="@color/green_custom"
                android:layout_margin="@dimen/margin_16"
                style="@style/smallImage"
                android:contentDescription="@string/info" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_16"
                android:background="@drawable/pink_margin">

                <TextView
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_days" />

                <TextView
                    android:id="@+id/text_remaining"
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8" />
            </LinearLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/calendar_animation"
            style="@style/smallImage"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_fireworks"
            style="@style/smallImage"
            android:layout_gravity="center"
            android:src="@drawable/ic_fireworks"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_buttons"

            />

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_remaining">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_choose"
                style="@style/mediumButton"
                android:layout_gravity="center"
                android:text="@string/luck"
                app:backgroundTint="@color/pink_custom"
                app:icon="@drawable/ic_baseline_replay_24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save"
                style="@style/mediumButton"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:enabled="false"
                android:text="@string/save"
                app:backgroundTint="@color/pink_custom" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_fireworks">

            <ImageView
                style="@style/xxLargeImage"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/cards2" />

            <TextView
                android:id="@+id/text_result"
                style="@style/largeText"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:text="@string/lucky_number"
                android:textAlignment="center" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>